# SteadyPrice Enterprise - Minimal .env for Testing
# Week 6 Assignment Demo

# Application
APP_NAME=SteadyPrice Enterprise
DEBUG=true
ENVIRONMENT=development

# Database (SQLite for testing)
DATABASE_URL=sqlite:///./steadyprice.db

# Security
SECRET_KEY=dev-secret-key-for-testing-only
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
ALLOWED_HOSTS=["http://localhost:3000", "http://localhost:8000"]

# ML Settings
MODEL_CACHE_DIR=./models
MAX_PREDICTION_BATCH_SIZE=100

# Optional: Add your HuggingFace token for real models
# HF_TOKEN=your_huggingface_token_here

# Logging
LOG_LEVEL=INFO
